html {
    background: #100a1c;
    background-image: radial-gradient(50% 30% ellipse at center top, white 0%, rgba(0, 0, 0, 0) 100%),
    radial-gradient(60% 50% ellipse at center bottom, #261226 0%, #100alc 100%);
    background-attachment: fixed;
    color: lightpink;
}

body {

    color: floralwhite;
    font: 300 18px/1.6 "Source Sans Pro", sans-serif;
    margin: 0;
    padding: 5em 0 2em;
    text-align: center;
}

h1 {
    font-weight: 300;
    margin: 0;
}

.calculator {
    font-size: 28px;
    margin: 0 auto;
    width: 10em;
    padding: inherit;
}

.calculator::before, .calculator::after {
    content: " ";
    display: table;
}

.calculator::after {
    clear: both;
}


/* Calculator after deviding by zero */

.broken {
    -webkit-animation: broken 2s;
            animation: broken 2s;
     -webkit-transform: translate3d(0, -2000px,0);
             transform: translate3d(0, -2000px,0);
    opacity: 0;
}

.viewer {
    color: #c97874;
    float: left;
    line-height: 3em;
    text-align: right;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 7.5em;
    height: 3em;
}


button {
    border: 0;
    background: rgba(42, 50, 113, .28);
    color: #6cacc5;
    cursor: pointer;
    float: left;
    font: inherit;
    margin: 0.25em;
    width: 2em;
    height: 2em;
    transition: all 0.5s;
}

button:hover {
    background: #201e40
}

button:focus {
    outline: 0;
}

/*Tha value fade-ins that appear */

button:focus:after {
    -webkit-animation: zoom 1s;
    animation: zoom 1s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    content: attr(data-num);
    cursor: default;
    font-size: 100px;
    position: absolute;
    top: 1.5em;
    left: 50%;
    text-align: center;
    margin-left: -24px;
    opacity: 0;
    width: 48px;
}


/*Same as above, modified for operators*/

.ops:focus::after {
    content: attr(data-ops);
    margin-left: -210px;
    width: 420px;
}


/*Same as above, modified for result*/

equals:focus::after {
    content: attr(data-result);
    margin-left: -300px;
    width: 600px;
}

/*Reset button*/

.reset {
    background: rgba(201, 120, 116, 0.28);
    color: #c97874;
    font-weight: 400;
    margin-left: -77px;
    padding: 0.5em 1em;
    position: absolute;
    top: -20em;
    /*????????????????????????*/
    left: 50%;
    width: auto;
    height: auto;
}

/*When button is revealed*/

.reset:hover {
    background: #c97874;
    color: #100a1c;
}

.reset.show {
    top: 20em;
    -webkit-animation: fadein 4s;
    animation: fadein 4s;
}

/*Animations*/

/*Values that appears onclick*/

@-webkit-keyframes zoom {
    0% {
        -webkit-transform: scale(0.2);
        transform: scale(0.2);
        opacity: 1;
    }
    70% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        opacity: 0;
    }
}




@keyframes zoom {
    0% {
        -webkit-transform: scale(0.2);
        transform: scale(0.2);
        opacity: 1;
    }
    70% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        opacity: 0;
    }
}


/*Division by zero animation*/

@-webkit-keyframes broken {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
    5% {
        -webkit-transform: rotate( 5deg);
        transform: rotate(5deg);
    }
    15% {
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }
    20% {
        -webkit-transform: rotate(5deg);
        transform: rotate(5deg);
    }
    25% {
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }

    50% {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    75% {
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(0, -2000px;
        0);
        transform: translate3d(0, -2000px;
        0);
    }
}


@keyframes broken {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
    5% {
        -webkit-transform: rotate(5deg);
        transform: rotate(5deg);
    }
    15% {
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }
    20% {
        -webkit-transform: rotate(5deg);
        transform: rotate(5deg);
    }
    25% {
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }
    50% {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    70% {
        -webkit-transform: translate3d(0, 2000px, 0);
        transform: translate3d(0, 2000px, 0);
        opacity: 1;
    }
    75% {
        opacity: 0;
    }
    100% {
        -webkit-transform: translate3d(0, -2000px, 0);
        transform: translate3d(0, -2000px, 0);
    }


    /* Reset button fadein */
    @-webkit-keyframes fadein {
        0% {
            top: 20em;
            opacity: 0;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes fadein {
        0% {
            top: 20em;
            opacity: 0;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @media (min-width: 420px) {
        .calculator {
            width: 12em;
        }

        .viewer {
            width: 8.5em;
        }

        button {
            margin: 0.5em;
        }
    }

    /*Reset button fade in*/
    @-webkit-keyframes fadein {
        0% {
            top: 20em;
            opacity: 0;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }


    @media (min-width: 420px) {
        .calculator {
            width: 12em;
        }



        .viewer {
            width: 8.5em;
        }


        button {
            margin: 0.5em;
        }
    }
